HOST=localhost
PORT=3000

#Данные для подключения к бд
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kupi_svoe_user
DB_PASSWORD=kupi_svoe_pass
DB_NAME=kupi_svoe_db

# JWT ключ
JWT_SECRET=keyboard cat

# базовый url
BASE_URL=http://localhost:3000

#SMTP для почтовой рассылки формата: smtps://kupisvoeproject%40mail.ru:pass@smtp.mail.ru
SMTP_URL=

#Email от кого
EMAIL_FROM=

# id сервиса sms.ru
SMS_API_ID=

# Нужно ли генерировать случайные коды для верификации через СМС.
# Если стоит true - то коды будут сгенерированы случайным образов.
# Если стоит false - то код в СМС всегда будет 111111.
SMS_CODE_GEN=false

# Страница успешного подверждения почты
REDIRECT_URI_SUCCESS=

# Страница неудачного подверждения почты
REDIRECT_URI_ERROR=https://yandex.ru/