HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kupi_svoe_user
DB_PASSWORD=kupi_svoe_pass
DB_NAME=kupi_svoe_db

JWT_SECRET=keyboard cat

BASE_URL=http://localhost:3000

SMTP_URL=

EMAIL_FROM=

SMS_API_ID=

# Нужно ли генерировать случайные коды для верификации через СМС.
# Если стоит true - то коды будут сгенерированы случайным образов.
# Если стоит false - то код в СМС всегда будет 111111.
SMS_CODE_GEN=false
